{
  "pages": [
    "pages/authorize/authorize",
    "pages/index/index",
    "pages/user/user",
    "pages/detail/detail",
    "pages/assemble/assemble",
    "pages/classification/classification",
    "pages/shopping-cart/shopping-cart",
    "pages/commodity-detail/detail",
    "pages/commodity-detail/open-list/open-list",
    "pages/coupon/coupon",
    "pages/my-order/order",
    "pages/time/time",
    "pages/class/class",
    "pages/address/address",
    "pages/address/add-receiving/receiving",
    "pages/shopping-cart/order-detail/order-detail",
    "pages/my-coupon/coupon/coupon",
    "pages/addRemarks/addRemarks",
    "pages/balance/balance",
    "pages/order-payment/order-payment",
    "pages/cooperation/cooperation",
    "pages/search/search",
    "pages/my-coupon/couponList/couponList",
    "pages/commodity-detail/open-regiment/open-regiment",
    "pages/commodity-detail/self-mention/self-mention",
    "pages/commodity-detail/user-regiment/user-regiment",
    "pages/logistics-groups/logistics",
    "pages/logistics-payment/payment",
    "pages/logistics-groups/user-gropus/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#8B8B8C",
    "selectedColor": "#212121",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/weapp/active-index.png",
        "selectedIconPath": "assets/weapp/index.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/assemble/assemble",
        "iconPath": "assets/weapp/assemble.png",
        "selectedIconPath": "assets/weapp/active-assemble.png",
        "text": "拼团"
      },
      {
        "pagePath": "pages/class/class",
        "iconPath": "assets/weapp/class.png",
        "selectedIconPath": "assets/weapp/active-class.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/shopping-cart/shopping-cart",
        "iconPath": "assets/weapp/shop.png",
        "selectedIconPath": "assets/weapp/active-shop.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "/assets/weapp/user.png",
        "selectedIconPath": "/assets/weapp/active-user.png",
        "text": "我的"
      }
    ]
  }
}